<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head> <title> About | Brihi </title> </head>
<link href="https://fonts.googleapis.com/css?family=Amatica+SC" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet"> 



<style>
ul {
    font-family: 'Amatica SC', serif;
    font-size: 30px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111;

}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
</style>
<style >
  .topimg {
  position: ab;
  width:88%;
  height:350px;
  text-align: center;
  background-size: cover;
  text-align: top;
  z-index: -1;
  display: block;
}
  .centertext {
  position: absolute;
  left: 0;
  top: 20%;
  width: 100%;
  text-align: center;
  font-size: 85px;
  color: white;
  font-family: 'Poiret One', serif;
 
}
  .maintext1 {
    position: absolute;
    top: 55%;
    font-size: 21px;
    color: #111;
    font-family: 'Shadows Into Light Two', serif;
    left: 29%;
    right: 7%;
  }
  .img1{
    border-radius: 50%;
    top: 86%;
    right: 60%;
    left: 5%;
    position: absolute;
    width: 17%;
    height: 30%;
    border:7px solid #111;

    }
    .img2{
    border-radius: 50%;
    top: 119%;
    right: 60%;
    left: 6%;
    position: absolute;
    width: 17%;
    height: 32%;
    border:7px solid #111;
  }

  .img3{
    border-radius: 50%;
    top: 50%;
    right: 60%;
    left: 6%;
    position: absolute;
    width: 15%;
    height: 33%;
    border:7px solid #111;
  }


</style>

<body>

<!-- The top portion starts-->
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="interests.html">Interests and Skills</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<div class='topimg'> <img src="1211.jpg"> 
  <div class="centertext"> 
    A B O U T 
  </div>
</div>
<!--The top portion ends-->


<!-- Paragraph1-->
<div class="maintext1">
<div style="font-family: 'Alex Brush';font-size: 50px"> "A little dust particle in the Universe, who went on to write her destiny. Or did she?"</div>
<br>Hey there! I am Brihi (pronounced Bree-hee). If you wondered, "that sounds strange", it means a bridge that connects two worlds. 
As for my world, it comprises of my Guruji and parents. Though I don't have a sibling, I'm pretty sure I am enough to handle! Click <a href="http://www.brihi.8k.com/">here</a> for the website my parents made for me when I was two!<br><br>
Born in Lucknow, I have lived in places like Pithoragarh, Dehradun, Guwahati (seven years!) and finally moved to Delhi in 2014. <br>
Sarala Birla Gyan Jyoti, my school in Guwahati, helped me shape most of who I am right now. A small place, they say. But definitely an influential one.<br>
Delhi happened during those two long, long years of JEE preparation, when my sole outings were to school or to the coaching centre. Sanskriti (my school) was a breath of fresh air during those days.<br>
And then came IIIT Delhi. The present year had its ups and downs, but IIIT has been the best experience so far. <br> <br>
I think I am one of those kinds who are reserved when you first meet them, but then when you get to know them, they are so much more.

</div>

<img class="img1" src="mom.JPG">
<img class="img2" src="dad.png">
<img class="img3" src="kid.png">


</body>
</html>
