<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head> <title> Interests | Brihi </title> </head>
<link href="https://fonts.googleapis.com/css?family=Amatica+SC" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
ul {
    font-family: 'Amatica SC', serif;
    font-size: 30px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111;
    background-size: cover;

}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
</style>
<style >
  .topimg {
  position: ab;
  width:90%;
  height:350px;
  text-align: center;
  background-size: cover;
  text-align: top;
  z-index: -1;
  display: block;
}
  .centertext {
  position: absolute;
  left: 0;
  top: 20%;
  width: 100%;
  text-align: center;
  font-size: 85px;
  color: white;
  font-family: 'Poiret One', serif;
 
}
  .maintext1 {
    position: absolute;
    top: 55%;
    font-size: 45px;
    color: #111;
    font-family: 'Shadows Into Light Two', serif;
    left: 31%;
}

i{
  position: absolute;
  left: 20%;
  font-size: 48px;
  top: 80%;
}


</style>

<body>

<!-- The top portion starts-->
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="interests.html">Interests and Skills</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<div class='topimg'> <img src="1211.jpg"> 
  <div class="centertext"> 
    C O N T A C T
  </div>
</div>
<!--The top portion ends-->

<!--The bottom part-->

<div class="maintext1">
Download my resume <a href="cv.pdf">here!</a>
<br>
and you can get to know me more @
</div><br><br><br>

<a href="https://www.facebook.com/brihi.joshi" title="Facebook"><i class="fa fa-facebook-square" style="font-size: 60px"></i></a>
<a href="https://github.com/brihijoshi" title="Github"><i class="fa fa-github" style="font-size:60px; left:40%;"></i></a>
<a href="https://lumierebrillantes.wordpress.com/" title="Blog"><i class="fa fa-wordpress" style="font-size:60px;left:60%"></i></a>
<a href="https://soundcloud.com/user-105539604" title="Soundcloud"><i class="fa fa-soundcloud" style="font-size:60px;left:80%"></i></a>




</body>
</html>