<!DOCTYPE html>
<html>
<head>
<title> Brihi </title>

<link href="https://fonts.googleapis.com/css?family=Amatica+SC" rel="stylesheet"> 

<style>
ul {
    font-family: 'Amatica SC', serif;
    font-size: 30px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

</style>
</head>

<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet"> 

<style>
body {
  font-family: 'Poiret One', serif;
  font-size: 50px;
  text-align: center;
  background: url(pic2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.title {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  border-style: dotted;
  margin: 10px;
  padding: 10px;
}
</style>

<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="interests.html">Interests and Skills</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<header>
  <div class="title">
      <h1>  B  R  I  H  I  </h1>
  </div>
</header>

</body>
</html>