<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head> <title> Interests | Brihi </title> </head>
<link href="https://fonts.googleapis.com/css?family=Amatica+SC" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet"> 



<style>
ul {
    font-family: 'Amatica SC', serif;
    font-size: 30px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #111;

}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
</style>
<style >
  .topimg {
  position: ab;
  width:88%;
  height:350px;
  text-align: center;
  background-size: cover;
  text-align: top;
  z-index: -1;
  display: block;
}
  .centertext {
  position: absolute;
  left: 0;
  top: 20%;
  width: 100%;
  text-align: center;
  font-size: 85px;
  color: white;
  font-family: 'Poiret One', serif;
 
}
  .maintext1 {
    position: absolute;
    top: 55%;
    font-size: 21px;
    color: #111;
    font-family: 'Shadows Into Light Two', serif;
    left: 29%;
    right: 2%;
  }
  .img1{
    border-radius: 50%;
    top: 50%;
    right: 60%;
    left: 7%;
    position: absolute;
    width: 14%;
    height: 30%;
    border:7px solid #111;

    }
    .img2{
    border-radius: 50%;
    top: 76%;
    right: 6%;
    left: 75%;
    position: absolute;
    width: 15%;
    height: 32%;
    border:7px solid #111;
  }

</style>

<body>

<!-- The top portion starts-->
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="interests.html">Interests and Skills</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<div class='topimg'> <img src="1211.jpg"> 
  <div class="centertext"> 
    I N T E R E S T S 
  </div>
</div>
<!--The top portion ends-->


<!-- Paragraph1-->
<div class="maintext1">
<div style="font-family: 'Alex Brush';font-size: 40px"> Music</div>
I have been singing since I was five years old. It is the thing I love doing the most. Currently, I am a trained Indian Classical Vocalist with a Vishard Degree. I like all genres of music and particularly like fusion music, wherein I can mix and match a lot of genres. I can play Piano and Guitar and would love to add violin and drums to my list soon!
</div>

<div class="maintext1" style="left:2%;right:29%;top:85%">
<div style="font-family: 'Alex Brush';font-size: 40px"> Literature and Public Speaking</div>
I love writing poetry. It is something which is spontaneous. I've developed an interest in writing blogs these days, which you can have a look <a href="https://lumierebrillantes.wordpress.com/">here!</a>. I like debating and MUNing and going through the current affairs!
</div>

<div class="maintext1" style="top:110%;left:50%;right:3%">
<div style="font-family: 'Alex Brush';font-size: 40px">Programming and Computers</div>
I have always been tech savvy. My current interest in this field is reading and understanding new algorithms. As a fast learner, I can devour a new language with utmost interest. Also, since I am a night owl, most of my late nights are busy coding away along with caffeine supplements.
</div>

<div class="maintext1" style="left:2%;right:50%;top:110%;">
<div style="font-family: 'Alex Brush';font-size: 40px">Mathematics</div>
I have had a liking of Mathematics since forever, but during my JEE days, this bond had strengthened. It was my favourite subject in the whole of high school.<br> I like reading about the application of computers in mathematics and vice-versa. 
</div>

<img class="img1" src="music.png">
<img class="img2" src="mun.png">

</body>
</html>